#FRAME{
    max-width: 90em;
    width: 100%;
    margin: 0 auto;
    opacity: 0.95;
}
.space{
    height: 6vh;
}


/*header부분 시작*/
#head{
    margin: 0.5em auto;
    font-weight: 500;
    max-width: 55em;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.gps{
    display: flex;
    justify-content: flex-end;
}
.gps > img {
    height: 3.5em;
    width: 3em;
}
.location{
    padding-top: 0.5em;
    font-size: 1.3em;
    font-weight: 700;
}
.weather{
    margin: 0.5em auto;
    display: flex;
    width: 99%;
    justify-content: space-between;
}
/*날씨 컨테이너*/
.weatherText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 48%;
}
/*날씨 아이콘*/
.weatherImage{
    display: flex;
    justify-content: center;
    width: 48%;
    height: 100%;
}
/*날씨 아이템(온도)*/
.temp{
    font-size: 7em;

}
/*날씨 아이템(이름)*/
.weatherName{
    font-size: 3.5em;
    text-align: left;
    padding-left: 0.5em;
    width: 20em;
}
/*날짜*/

/*header부분 끝*/

/*index 시작*/
#mainIndex{
    margin: 0.5em auto;
    display: flex;
    flex-direction: column;
    height: 110em;
    width: 55em;
}
.FrameI{
    margin: 1em auto;
    width: 90%;
    display: flex;
    font-weight: 500;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(230, 244, 248);
}
.text{
    display:flex;
    font-size: 1.5em;
    justify-content: space-around;
    text-align: center;
}
.img{
    display: flex;
    justify-content: space-around;
    margin: 1em 0;
}
.text > div{
    width: 30%;
    font-weight: 700;
}
.text > p{
    width: 30%;
    font-weight: 600;
    margin: 0.3em 0;
}
.fDust, .uFDust, .ozone{
    font-size: 0.8em;
    font-weight: 500;
}



/*차트 스크롤 시작*/
.chartSet{
    overflow-x: scroll;
}
.chartSet::-webkit-scrollbar{
    width: 0.9em;
}
.chartSet::-webkit-scrollbar-thumb{
    background-color: rgb(207, 238, 246);
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.chartSet::-webkit-scrollbar-thumb:hover{
    background-color: rgba(240, 248, 250, 0.667);
}
.chartSet::-webkit-scrollbar-thumb:active{
    background-color:rgba(96, 243, 243, 0.641);
}
.chartSet::-webkit-scrollbar-track{
    background-color: rgb(230, 244, 248);
    border-radius: 10px;
}
/*차트 끝*/
/*index 끝*/

/*SpRpt 시작*/
#mainSpRpt{
    margin: 0.5em auto;
    display: flex;
    flex-direction: column;
    height: 70em;
    width: 55em;
}
/*frame 배경색*/
.bgSpRpt{
    margin: 0.3em auto;
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 90%;
    background-color: rgb(230, 244, 248);
    border-radius: 10px;
}
/*text*/
.selTit{
    margin: 0.3em auto;
    font-size: 1.5em;
    font-weight: 700;
    width: 80%;
}

.selLoc{
    margin: 0.3em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 90%;
}
.mainCrt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
    height: 50%;
}
.mainAnr{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
    height: 50%;
}

.imgCrt{
    width: 100%;
    height: 70%;
    transition: box-shadow 0.4s;
}
.divCrt{
    text-align: center;
    font-size: 1.5em;
    transition: text-shadow 0.4s;
}
.imgAnr{
    width: 100%;
    height: 70%;
    transition: box-shadow 0.4s;
}
.divAnr{
    text-align: center;
    font-size: 1.5em;
    transition: text-shadow 0.4s;
}
.imgCrt:hover{
    box-shadow: 2px 2px 7px rgb(255, 3, 3);
}
.divCrt:hover{
    text-shadow: 2px 2px 7PX rgb(255, 3, 3);
}
.imgAnr:hover{
    box-shadow: 2px 2px 7px rgb(255, 3, 3);
}
.divAnr:hover{
    text-shadow: 2px 2px 7PX rgb(255, 3, 3);
}
/*SpRpt 끝*/

/*current 시작*/
#mainInfoCrt{
    margin: 0.5em auto;
    height: 70em;
    width: 55em;
    border: 1px solid red;
}
.bgInfoCrt{
    margin: 0.5em auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    height: 40%;
    background-color: rgb(230, 244, 248);
    border-radius: 10px;
}
.des{
    margin: 0.5em auto;
    text-align: center;
    font-weight: 800;
    width: 90%;
    height: 10%;
    font-size: 2em;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgb(157, 223, 182);
}
.cnt{
    margin: 0.5em auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    height: 90%;
    font-weight: 500;
    font-size: 1em;
    border-radius: 14px;
    color: whitesmoke;
    border: 0.3em solid rgb(255, 246, 166);
    background-color: rgb(65, 108, 217);
    overflow-y: scroll;
}
.titFrm{
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
}
.valFrm{
    border: 2px solid blue;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.rptName{
    margin: 0 auto;
    width: 80%;
    font-size: 1.5em;
    font-weight: 700;
}
.dateTit{
    width: 23%;
    height: 10%;
    font-size: 1.3em;
}
.valTit{
    width: 50%;
    height: 10%;
    font-size: 1.3em;
}
.rptTit{
    width: 17%;
    height: 10%;
    font-size: 1.3em;
}
.windDate{
    width: 23%;
}
.windVal{
    width: 50%;
}
.windRpt{
    width: 17%;
}
/*current 끝*/

